<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stringcalculator3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-af-SrD">
                                <rect key="frame" x="141" y="474" width="93" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7C-n7-JEI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpF-Cu-tOQ">
                                <rect key="frame" x="55" y="217" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xED-fC-Ubp">
                                <rect key="frame" x="55" y="296" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-bz-4tV">
                                <rect key="frame" x="141" y="474" width="93" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zJ-Rv-2fi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WZ4-af-SrD" firstAttribute="top" secondItem="xED-fC-Ubp" secondAttribute="bottom" constant="144" id="8hp-ff-hvH"/>
                            <constraint firstItem="bpF-Cu-tOQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="217" id="Byk-p3-CZy"/>
                            <constraint firstItem="xED-fC-Ubp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="FhR-FW-bfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gH5-bz-4tV" secondAttribute="trailing" constant="141" id="G6g-qR-Eoj"/>
                            <constraint firstItem="gH5-bz-4tV" firstAttribute="top" secondItem="WZ4-af-SrD" secondAttribute="bottom" constant="-30" id="GIa-OI-n7G"/>
                            <constraint firstItem="gH5-bz-4tV" firstAttribute="top" secondItem="xED-fC-Ubp" secondAttribute="bottom" constant="144" id="MB0-Ys-Qmq"/>
                            <constraint firstItem="WZ4-af-SrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="MDn-6B-66w"/>
                            <constraint firstItem="bpF-Cu-tOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Mj7-L0-bjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xED-fC-Ubp" secondAttribute="trailing" constant="54" id="T9Z-cO-XQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZ4-af-SrD" secondAttribute="trailing" constant="141" id="UZx-pM-sbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bpF-Cu-tOQ" secondAttribute="trailing" constant="54" id="ffH-CZ-EZj"/>
                            <constraint firstItem="gH5-bz-4tV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="gG3-X8-WPC"/>
                            <constraint firstItem="xED-fC-Ubp" firstAttribute="top" secondItem="bpF-Cu-tOQ" secondAttribute="bottom" constant="45" id="lEs-fp-E1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInOutlet" destination="WZ4-af-SrD" id="98J-nS-5Fm"/>
                        <outlet property="logOutOutlet" destination="gH5-bz-4tV" id="ZZ2-el-Owp"/>
                        <outlet property="passwordTextField" destination="xED-fC-Ubp" id="GNH-eI-AOz"/>
                        <outlet property="usernameTextField" destination="bpF-Cu-tOQ" id="AFl-65-baj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
